DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"

APP_URL=http://localhost:3000
# ---------------------------------- Bcrypt ---------------------------------- #
BCRYPT_SALT=8
# ------------------------------------ JWT ----------------------------------- #
JWT_SECRET=secretjsonwebtoken
JWT_EXPIRE=20min